* {
	box-sizing: border-box;
	text-align: center;
	margin-bottom: 0;
	margin-top: 0;
}

p {
	background-color: #B3B2B2;
	border: 1px solid black;
}

div > div {
	position: relative;
	float: left;
	padding: 10px;
}

.food {
	position: relative;
	float: right;
	float: top;
	border: 1px solid black;
	width: 33.33%;
	color: black;
	font-weight: bold;
}

#chicken {
	background-color: pink;
}

#beef {
	background-color: orange;
}

#sushi {
	background-color: yellow;
}

@media (max-width: 767px) {
	div > div {
		width: 100%;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	div > div {
		width: 50%;
	}
	
	#third-box{
		width: 100%;
	}
}

@media (min-width: 992px) {
	div > div {
		width: 33.33%;
	}
}
